{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-3SEDC9P;Database=dotnetRpg; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
